TravelRecordApp/TravelRecordApp/TravelRecordApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="blueColor">#1E90FF</Color>
            <Color x:Key="white">#FFFFFF</Color>
            <!-- style is applied on buttons, text or any element -->
            <Style TargetType="Button"> <!-- this style for button -->
                <Setter Property="BackgroundColor" Value="{StaticResource blueColor}"/>
                <Setter Property="TextColor" Value="{StaticResource white}"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
            <!--
                => for implicit type of style, no need to define a name for the style. it will automatically apply for all the elements according to the 
                style targerType.
                => if you define a preperty value in the actual element, it will be executed over the generic style rules.
            -->

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <!-- defining explicit style -->
            <Style x:Key="header" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource blueColor}"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>