TravelRecordApp/TravelRecordApp/TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.NewTravelPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="Save_clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="expEntry"
                   Placeholder="Write your experience"
                />
            <ListView
                x:Name="venueListView"
                Margin="20, 0"
                HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding name}"
                                       FontAttributes="Bold"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <Label Text="{Binding location.distance, StringFormat='{0} meters'}"
                                       TextColor="DodgerBlue"
                                       Grid.Column="1"
                                       Grid.Row="0" />
                                <Label Text="{Binding location.address}"
                                       TextColor="DodgerBlue"
                                       Grid.Row="1" />
                                <Label Text="{Binding CategoriesName}"
                                       TextColor="DodgerBlue"
                                       Grid.Column="1"
                                       Grid.Row="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>